[gd_scene format=3 uid="uid://bg2jgy1sopl4h"]

[ext_resource type="Script" uid="uid://dp017n7mtkxdu" path="res://screen.gd" id="1_nwgen"]
[ext_resource type="PackedScene" uid="uid://eb82o1mpnl3p" path="res://background_1.tscn" id="2_agn03"]
[ext_resource type="AudioStream" uid="uid://2duibiwu2g1a" path="res://My Movie.mp3" id="3_agn03"]

[node name="backgrounds" type="RigidBody2D" unique_id=1656026787]
script = ExtResource("1_nwgen")

[node name="background" parent="." unique_id=1346947217 instance=ExtResource("2_agn03")]
position = Vector2(-6, -4)
script = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=610426729]
stream = ExtResource("3_agn03")
autoplay = true
parameters/looping = true
