[gd_scene format=3 uid="uid://oy7cfiqbg4aa"]

[ext_resource type="Texture2D" uid="uid://b3dj0fu7csg7i" path="res://book_menu.png" id="1_e848w"]

[node name="book menu" type="RigidBody2D" unique_id=846042045]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1537541858]
position = Vector2(584.00006, 304)
scale = Vector2(15, 11.25)
texture = ExtResource("1_e848w")
